-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 581b34cc80e335be2d3212892800e628d04d809875d7f35ab7197a858a4ba695

name:           better-learn
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/better-learn#readme>
homepage:       https://github.com/githubuser/better-learn#readme
bug-reports:    https://github.com/githubuser/better-learn/issues
author:         Petter Egesund
maintainer:     petter.egesund@gmail.com
copyright:      2018 Petter Egesund
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/better-learn

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ace
    , base >=4.7 && <5
    , binary
    , containers
    , time
  exposed-modules:
      Calculate
      Engine
      Estructures
      Lib
      Simple
      Tests
  other-modules:
      Paths_better_learn
  default-language: Haskell2010

executable better-learn-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ace
    , base >=4.7 && <5
    , better-learn
    , binary
    , containers
    , time
  other-modules:
      Paths_better_learn
  default-language: Haskell2010

test-suite better-learn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ace
    , base >=4.7 && <5
    , better-learn
    , binary
    , containers
    , time
  other-modules:
      Paths_better_learn
  default-language: Haskell2010
